
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

REDIS_URL="redis://localhost:6379"
REDISTOGO_URL=""
DJANGO_SETTINGS_MODULE="fifth_ed_spells.settings.local"
DEBUG=on
WSGI_APPLICATION="fifth_ed_spells.wsgi.application"
SSLIFY_DISABLE=off
